<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="icon" type="image/x-icon" href="img/logo.ico">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>SOLS LAZER BETON | Nos références</title>
</head>

<body>
  <main>
    <section class="mb-8 shadow-lg shadow-[color:var(--color4)]">
      <nav class="flex flex-wrap items-center justify-between w-full py-4 md:py-0 px-4 text-lg">
        <div>
          <a class="flex flex-row items-center" href="index.html">
            <img class="my-1" src="img/logo.svg" width="40">
            <p class="pl-4">SOLS LAZER BETON</p>
          </a>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" id="menu-button" class="h-6 w-6 cursor-pointer md:hidden block"
          fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8H13.75M5 12H19M10.25 16L19 16">
          </path>
        </svg>
        <div class="hidden w-full md:flex md:items-center md:w-auto" id="menu">
          <ul class="pt-4 text-base text-gray-700 md:flex md:justify-between md:pt-0">
            <li>
              <a class="md:p-4 py-2 block" href="index.html">Accueil</a>
            </li>
            <li>
              <a class="md:p-4 py-2 block" href="realisations.html">Nos Réalisations</a>
            </li>
            <li>
              <a class="md:p-4 py-2 block" href="references.html">Nos Références</a>
            </li>
            <li>
              <a class="md:p-4 py-2 block" href="contact.html">Nous Contacter</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <section class="md:px-36 lg:px-60 xl:px-100 2xl:px-150 px-10">
      <h1 class="text-xl md:text-3xl lg:text-4xl p-2 font-extrabold">
        Nos réalisations</h1>
      <p>Chez SOLS LAZER BETON, nous sommes fiers de notre expérience et de notre savoir-faire dans le
        domaine du dallage. Au fil des années, nous avons eu l'opportunité de travailler sur de nombreux
        projets d'envergure, apportant notre expertise à divers secteurs d'activité. Voici quelques-unes de
        nos références les plus remarquables</p>

      <div class="md:w-full w-fit">
        <div class="container mt-10 mx-auto max-w-full md:max-w-xl h-[700px] flex justify-center items-center flex-col">
          <input type="radio" name="slider" id="item-1" class="invisible h-0" checked>
          <input type="radio" name="slider" id="item-2" class="invisible h-0">
          <input type="radio" name="slider" id="item-3" class="invisible h-0">
          <input type="radio" name="slider" id="item-4" class="invisible h-0">
          <input type="radio" name="slider" id="item-5" class="invisible h-0">
          <input type="radio" name="slider" id="item-6" class="invisible h-0">
          <input type="radio" name="slider" id="item-7" class="invisible h-0">

          <div class="relative w-full h-full cards">
            <label for="item-1" id="pic-1" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img src="img/refs/NOS REFERENCES/CAP MAIL RENNES.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">CAP MAIL RENNES</p>
            </label>
            <label for="item-2" id="pic-2" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img src="img/refs/NOS REFERENCES/CENTRE COMMERCIAL SAINT GREGOIRE.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">CENTRE COMMERCIAL SAINT GREGOIRE</p>
            </label>
            <label for="item-3" id="pic-3" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img src="img/refs/NOS REFERENCES/Coulage Technicolor.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Coulage Technicolor</p>
            </label>
            <label for="item-4" id="pic-4" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img src="img/refs/NOS REFERENCES/LE GRAND HOTEL DES THERMES SAINT MALO.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">LE GRAND HOTEL DES THERMES SAINT MALO</p>
            </label>
            <label for="item-5" id="pic-5" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img src="img/refs/NOS REFERENCES/LOU CHAMPIGONS LANDIVY.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">LOU CHAMPIGONS LANDIVY</p>
            </label>
            <label for="item-6" id="pic-6" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img src="img/refs/NOS REFERENCES/MIX BUFFET GUER.jpeg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">MIX BUFFET GUER</p>
            </label>
            <label for="item-7" id="pic-7" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img src="img/refs/NOS REFERENCES/Technicolor Cesson-Cévigné ( 35 ).jpeg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Technicolor Cesson-Cévigné ( 35 )</p>
            </label>
          </div>
          <div class="flex justify-center gap-2 mt-20">
            <label for="item-1" class="radio-button"></label>
            <label for="item-2" class="radio-button"></label>
            <label for="item-3" class="radio-button"></label>
            <label for="item-4" class="radio-button"></label>
            <label for="item-5" class="radio-button"></label>
            <label for="item-6" class="radio-button"></label>
            <label for="item-7" class="radio-button"></label>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-white rounded-lg shadow m-4">
    <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
      <span class="text-sm text-gray-500 sm:text-center">© 2023. All Rights Reserved.</span>
      <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 sm:mt-0">
        <li>
          <a href="index.html" class="hover:underline me-4 md:me-6">Accueil</a>
        </li>
        <li>
          <a href="realisations.html" class="hover:underline me-4 md:me-6">Nos Réalisations</a>
        </li>
        <li>
          <a href="references.html" class="hover:underline me-4 md:me-6">Nos Références</a>
        </li>
        <li>
          <a href="contact.html" class="hover:underline me-4 md:me-6">Nous Contacter</a>
        </li>
    </div>
  </footer>

  <style>
    .radio-button {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #ddd;
      display: inline-block;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .radio-button:hover {
      background-color: #ccc;
    }

    input[type="radio"]:checked+.radio-button {
      background-color: #555;
    }

    /* Modifier la couleur de fond du label de bouton radio lorsque l'image associée est affichée */
    #item-1:checked~.flex .radio-button:nth-child(1),
    #item-2:checked~.flex .radio-button:nth-child(2),
    #item-3:checked~.flex .radio-button:nth-child(3),
    #item-4:checked~.flex .radio-button:nth-child(4),
    #item-5:checked~.flex .radio-button:nth-child(5),
    #item-6:checked~.flex .radio-button:nth-child(6),
    #item-7:checked~.flex .radio-button:nth-child(7) {
      background-color: #555;
    }


    #item-1:checked~.cards #pic-1,
    #item-2:checked~.cards #pic-2,
    #item-3:checked~.cards #pic-3,
    #item-4:checked~.cards #pic-4,
    #item-5:checked~.cards #pic-5,
    #item-6:checked~.cards #pic-6,
    #item-7:checked~.cards #pic-7 {
      transform: translatex(0) scale(1);
      opacity: 1;
      z-index: 1;
    }

    #item-1:checked~.cards #pic-1 img,
    #item-2:checked~.cards #pic-2 img,
    #item-3:checked~.cards #pic-3 img,
    #item-4:checked~.cards #pic-4 img,
    #item-5:checked~.cards #pic-5 img,
    #item-6:checked~.cards #pic-6 img,
    #item-7:checked~.cards #pic-7 img {
      box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
    }

    .card {
      transition: transform 0.4s ease, opacity 0.4s ease;
      opacity: 0;
    }

    /* Styles pour masquer les images précédentes lorsque le bouton radio suivant est sélectionné */
    #item-1:checked~.cards #pic-7,
    #item-2:checked~.cards #pic-1,
    #item-3:checked~.cards #pic-2,
    #item-4:checked~.cards #pic-3,
    #item-5:checked~.cards #pic-4,
    #item-6:checked~.cards #pic-5,
    #item-7:checked~.cards #pic-6 {
      transform: translateX(-40%) scale(0.8);
      opacity: 0.4;
      z-index: 0;
    }

    /* Styles pour masquer les images précédentes lorsque le bouton radio suivant est sélectionné */
    #item-1:checked~.cards #pic-2,
    #item-2:checked~.cards #pic-3,
    #item-3:checked~.cards #pic-4,
    #item-4:checked~.cards #pic-5,
    #item-5:checked~.cards #pic-6,
    #item-6:checked~.cards #pic-7,
    #item-7:checked~.cards #pic-1 {
      transform: translateX(40%) scale(0.8);
      opacity: 0.4;
      z-index: 0;
    }
  </style>
  <script src="script.js"></script>
</body>

</html>