[1mdiff --git a/solslazerbeton/contact.html b/solslazerbeton/contact.html[m
[1mindex 5b8356e..852504f 100644[m
[1m--- a/solslazerbeton/contact.html[m
[1m+++ b/solslazerbeton/contact.html[m
[36m@@ -22,6 +22,29 @@[m
       "url": "https://www.solslazerbeton.fr/"[m
     }[m
   </script>[m
[32m+[m[32m  <script type="application/ld+json">[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m      "@context": "https://schema.org",[m[41m[m
[32m+[m[32m      "@type": "Organization",[m[41m[m
[32m+[m[32m      "image": "https://www.solslazerbeton.fr/img/background.jpg",[m[41m[m
[32m+[m[32m      "url": "https://www.solslazerbeton.fr/",[m[41m[m
[32m+[m[32m      "sameAs": ["https://www.linkedin.com/company/sols-lazer-beton/", "https://www.facebook.com/p/Sols-lazer-B%C3%A9ton-100063872085099"],[m[41m[m
[32m+[m[32m      "logo": "https://www.solslazerbeton.fr/images/logo.png",[m[41m[m
[32m+[m[32m      "name": "Sols Lazer Beton",[m[41m[m
[32m+[m[32m      "description": "Entrepreneur spécialisé dans les revêtements de sol à Vern-sur-Seiche",[m[41m[m
[32m+[m[32m      "email": "solslazer@gmail.com",[m[41m[m
[32m+[m[32m      "telephone": "+33 2 23 27 05 04",[m[41m[m
[32m+[m[32m      "address": {[m[41m[m
[32m+[m[32m        "@type": "PostalAddress",[m[41m[m
[32m+[m[32m        "addressCountry": "FR",[m[41m[m
[32m+[m[32m        "streetAddress": "4 Rue Paul Gauguin",[m[41m[m
[32m+[m[32m        "addressLocality": "Vern-sur-Seiche",[m[41m[m
[32m+[m[32m        "addressRegion": "Bretagne",[m[41m[m
[32m+[m[32m        "postalCode": "35770",[m[41m[m
[32m+[m[32m        "country": "France"[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m  </script>[m[41m[m
 [m
 </head>[m
 [m
[1mdiff --git a/solslazerbeton/index.html b/solslazerbeton/index.html[m
[1mindex 1c2b987..557df21 100644[m
[1m--- a/solslazerbeton/index.html[m
[1m+++ b/solslazerbeton/index.html[m
[36m@@ -26,13 +26,13 @@[m
       {[m
         "@context": "https://schema.org",[m
         "@type": "Organization",[m
[31m-        "image": "https://baronalexandre.github.io/solslazerbeton/img/background.jpg",[m
[32m+[m[32m        "image": "https://www.solslazerbeton.fr/img/background.jpg",[m[41m[m
         "url": "https://www.solslazerbeton.fr/",[m
         "sameAs": ["https://www.linkedin.com/company/sols-lazer-beton/", "https://www.facebook.com/p/Sols-lazer-B%C3%A9ton-100063872085099"],[m
         "logo": "https://www.solslazerbeton.fr/images/logo.png",[m
         "name": "Sols Lazer Beton",[m
         "description": "Entrepreneur spécialisé dans les revêtements de sol à Vern-sur-Seiche",[m
[31m-        "email": "contact@example.com",[m
[32m+[m[32m        "email": "solslazer@gmail.com",[m[41m[m
         "telephone": "+33 2 23 27 05 04",[m
         "address": {[m
           "@type": "PostalAddress",[m
[1mdiff --git a/solslazerbeton/realisations.html b/solslazerbeton/realisations.html[m
[1mindex f1ea56e..5d753ec 100644[m
[1m--- a/solslazerbeton/realisations.html[m
[1m+++ b/solslazerbeton/realisations.html[m
[36m@@ -19,6 +19,29 @@[m
       "url": "https://www.solslazerbeton.fr/"[m
     }[m
   </script>[m
[32m+[m[32m  <script type="application/ld+json">[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m      "@context": "https://schema.org",[m[41m[m
[32m+[m[32m      "@type": "Organization",[m[41m[m
[32m+[m[32m      "image": "https://www.solslazerbeton.fr/img/background.jpg",[m[41m[m
[32m+[m[32m      "url": "https://www.solslazerbeton.fr/",[m[41m[m
[32m+[m[32m      "sameAs": ["https://www.linkedin.com/company/sols-lazer-beton/", "https://www.facebook.com/p/Sols-lazer-B%C3%A9ton-100063872085099"],[m[41m[m
[32m+[m[32m      "logo": "https://www.solslazerbeton.fr/images/logo.png",[m[41m[m
[32m+[m[32m      "name": "Sols Lazer Beton",[m[41m[m
[32m+[m[32m      "description": "Entrepreneur spécialisé dans les revêtements de sol à Vern-sur-Seiche",[m[41m[m
[32m+[m[32m      "email": "solslazer@gmail.com",[m[41m[m
[32m+[m[32m      "telephone": "+33 2 23 27 05 04",[m[41m[m
[32m+[m[32m      "address": {[m[41m[m
[32m+[m[32m        "@type": "PostalAddress",[m[41m[m
[32m+[m[32m        "addressCountry": "FR",[m[41m[m
[32m+[m[32m        "streetAddress": "4 Rue Paul Gauguin",[m[41m[m
[32m+[m[32m        "addressLocality": "Vern-sur-Seiche",[m[41m[m
[32m+[m[32m        "addressRegion": "Bretagne",[m[41m[m
[32m+[m[32m        "postalCode": "35770",[m[41m[m
[32m+[m[32m        "country": "France"[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m  </script>[m[41m[m
 [m
 </head>[m
 [m
[36m@@ -146,7 +169,7 @@[m
             </label>[m
             <label for="item-14" id="pic-14" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">[m
               <img src="img/real/reduce/entree-dune-maison-en-balayee.jpg" class="w-full h-full rounded-lg object-cover">[m
[31m-              <p class="text-center mt-2">Entr"e d'une maison en balayée</p>[m
[32m+[m[32m              <p class="text-center mt-2">Entrée d'une maison en balayée</p>[m[41m[m
             </label>[m
             <label for="item-15" id="pic-15" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">[m
               <img src="img/real/reduce/dallage-surface-quartz.jpg" class="w-full h-full rounded-lg object-cover">[m
[1mdiff --git a/solslazerbeton/references.html b/solslazerbeton/references.html[m
[1mindex 84ac8a3..e014c74 100644[m
[1m--- a/solslazerbeton/references.html[m
[1m+++ b/solslazerbeton/references.html[m
[36m@@ -19,6 +19,29 @@[m
       "url": "https://www.solslazerbeton.fr/"[m
     }[m
   </script>[m
[32m+[m[32m  <script type="application/ld+json">[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m      "@context": "https://schema.org",[m[41m[m
[32m+[m[32m      "@type": "Organization",[m[41m[m
[32m+[m[32m      "image": "https://www.solslazerbeton.fr/img/background.jpg",[m[41m[m
[32m+[m[32m      "url": "https://www.solslazerbeton.fr/",[m[41m[m
[32m+[m[32m      "sameAs": ["https://www.linkedin.com/company/sols-lazer-beton/", "https://www.facebook.com/p/Sols-lazer-B%C3%A9ton-100063872085099"],[m[41m[m
[32m+[m[32m      "logo": "https://www.solslazerbeton.fr/images/logo.png",[m[41m[m
[32m+[m[32m      "name": "Sols Lazer Beton",[m[41m[m
[32m+[m[32m      "description": "Entrepreneur spécialisé dans les revêtements de sol à Vern-sur-Seiche",[m[41m[m
[32m+[m[32m      "email": "solslazer@gmail.com",[m[41m[m
[32m+[m[32m      "telephone": "+33 2 23 27 05 04",[m[41m[m
[32m+[m[32m      "address": {[m[41m[m
[32m+[m[32m        "@type": "PostalAddress",[m[41m[m
[32m+[m[32m        "addressCountry": "FR",[m[41m[m
[32m+[m[32m        "streetAddress": "4 Rue Paul Gauguin",[m[41m[m
[32m+[m[32m        "addressLocality": "Vern-sur-Seiche",[m[41m[m
[32m+[m[32m        "addressRegion": "Bretagne",[m[41m[m
[32m+[m[32m        "postalCode": "35770",[m[41m[m
[32m+[m[32m        "country": "France"[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m  </script>[m[41m[m
 [m
 </head>[m
 [m
[36m@@ -136,7 +159,12 @@[m
             <label for="item-10" class="radio-button"></label>[m
           </div>[m
         </div>[m
[31m-      </div>[m
[32m+[m[32m        <div class="container mt-10 mx-auto max-w-full md:max-w-xl sm:h-[600px] h-[400px] flex justify-center flex-col">[m[41m[m
[32m+[m[32m          <h2 class="mb-6 text-xl font-extrabold">Sols Industriels en Bretagne : Expertise & Fiabilité</h2>[m[41m[m
[32m+[m[32m          <p class="mb-2">Spécialistes des sols industriels en Bretagne, nous offrons des solutions durables et sur-mesure pour les professionnels.</p>[m[41m[m
[32m+[m[32m          <iframe src="https://www.google.com/maps/d/embed?mid=15W9_30qEScl9a_3si2IMM_AzNrHuPkU&ehbc=2E312F&noprof=1" height="480" allowfullscreen></iframe>[m[41m[m
[32m+[m[32m        </div>[m[41m[m
[32m+[m[32m    </div>[m[41m[m
     </section>[m
   </main>[m
   <footer class="bg-white rounded-lg shadow m-4">[m
[36m@@ -212,7 +240,7 @@[m
     #item-8:checked~.cards #pic-7,[m
     #item-9:checked~.cards #pic-8,[m
     #item-10:checked~.cards #pic-9 {[m
[31m-      transform: translateX(-30%) scale(0.8);[m
[32m+[m[32m      transform: translateX(-20%) scale(0.8);[m[41m[m
       opacity: 0.4;[m
       z-index: 0;[m
     }[m
[36m@@ -228,7 +256,7 @@[m
     #item-8:checked~.cards #pic-9,[m
     #item-9:checked~.cards #pic-10,[m
     #item-10:checked~.cards #pic-1 {[m
[31m-      transform: translateX(30%) scale(0.8);[m
[32m+[m[32m      transform: translateX(20%) scale(0.8);[m[41m[m
       opacity: 0.4;[m
       z-index: 0;[m
     }[m
