<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>SOLS LAZER BETON | Nous contacter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="SOLS LAZER BETON | Nous contacter">
  <meta property="og:description"
    content="SOLS LAZER BETON, expert en dallage industriel et agricole à Vern sur Seiche (35) depuis 1999. Dallage en béton surfacé, balayé, imprimé, désactivé ou quartz en couleur. Plus de 25 ans d'expérience pour des résultats exceptionnels. Devis gratuit.">
  <meta name="description"
    content="SOLS LAZER BETON, expert en dallage industriel et agricole à Vern sur Seiche (35) depuis 1999. Dallage en béton surfacé, balayé, imprimé, désactivé ou quartz en couleur. Plus de 25 ans d'expérience pour des résultats exceptionnels. Devis gratuit.">
  <meta property="og:url" content="https://www.solslazerbeton.fr/contact.html">
  <meta property="og:site_name" content="www.solslazerbeton.fr">
  <meta property="og:image" content="https://www.solslazerbeton.fr/img/background.jpg"
    itemprop="image">
  <meta property="og:locale" content="fr_FR">
  <meta property="og:type" content="website">

  <meta name="robots" content="index, follow">
  <meta name="language" content="fr-FR" />
  <link rel="canonical" href="https://www.solslazerbeton.fr/contact.html" />

  <link rel="icon" type="image/x-icon" href="img/logo.ico">

  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "SOLS LAZER BETON",
      "url": "https://www.solslazerbeton.fr/"
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "image": "https://www.solslazerbeton.fr/img/background.jpg",
      "url": "https://www.solslazerbeton.fr/",
      "sameAs": ["https://www.linkedin.com/company/sols-lazer-beton/",
        "https://www.facebook.com/p/Sols-lazer-B%C3%A9ton-100063872085099"
      ],
      "logo": "https://www.solslazerbeton.fr/images/logo.png",
      "name": "Sols Lazer Beton",
      "description": "Entrepreneur spécialisé dans les revêtements de sol à Vern-sur-Seiche",
      "email": "solslazer@gmail.com",
      "telephone": "+33 2 23 27 05 04",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "FR",
        "streetAddress": "4 Rue Paul Gauguin",
        "addressLocality": "Vern-sur-Seiche",
        "addressRegion": "Bretagne",
        "postalCode": "35770",
        "country": "France"
      }
    }
  </script>

</head>

<body>
  <main>
    <section class="mb-8 shadow-lg text-white shadow-[color:var(--color2)] bg-[color:var(--color2)]">
      <nav class="flex flex-wrap items-center justify-between w-full py-4 md:py-0 px-4 text-lg">
        <div>
          <a class="flex flex-row items-center" href="index.html">
            <img class="my-1" src="img/logo.svg" alt="logo site SOLS LAZER BETON" width="40">
            <p class="pl-4">SOLS LAZER BETON</p>
          </a>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" id="menu-button" class="h-6 w-6 cursor-pointer md:hidden block"
          fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8H13.75M5 12H19M10.25 16L19 16">
          </path>
        </svg>
        <div class="hidden w-full md:flex md:items-center md:w-auto" id="menu">
          <ul class="pt-4 text-base md:flex md:justify-between md:pt-0">
            <li>
              <a class="md:p-4 py-2 block" href="index.html">Accueil</a>
            </li>
            <li>
              <a class="md:p-4 py-2 block" href="realisations.html">Nos Réalisations</a>
            </li>
            <li>
              <a class="md:p-4 py-2 block" href="references.html">Nos Références</a>
            </li>
            <li>
              <a class="md:p-4 py-2 block" href="contact.html">Nous Contacter</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <section class="md:px-36 lg:px-60 xl:px-100 2xl:px-150 px-10">
      <h1 class="text-xl md:text-3xl lg:text-4xl p-2 font-extrabold">
        Nous contacter</h1>
      <p class="mb-10">Pour discuter de votre projet de dallage ou pour obtenir un devis gratuit, n'hésitez pas à nous
        contacter. Notre équipe conviviale et professionnelle est là pour répondre à toutes vos questions et
        vous guider à chaque étape du processus.
        Faites confiance à SOLS LAZER BETON pour des solutions de dallage innovantes et durables qui
        ajoutent de la valeur à votre propriété.

        <div
          class="flex flex-col mx-auto items-center min-w-52 bg-[color:var(--color2)] text-white w-fit rounded-xl p-5">
          <i class="fa-solid fa-phone text-2xl"></i>
          <p class="mb-4"><strong
              class="underline decoration-[6px] decoration-[color:var(--color3)] underline-offset-4">Mobile</strong></p>
          <a href="tel:+33782309536" class="hover:font-bold hover:underline">07.82.30.95.36</a>
          <a href="tel:+33613245158" class="hover:font-bold hover:underline">06.13.24.51.58</a>
        </div>
        <div
          class="flex flex-col mx-auto items-center min-w-52 bg-[color:var(--color2)] text-white w-fit rounded-xl p-5 my-4">
          <i class="fa-solid fa-phone text-2xl"></i>
          <p class="mb-4"><strong
              class="underline decoration-[6px] decoration-[color:var(--color3)] underline-offset-4">Fixe</strong></p>
          <a href="tel:+33223270504" class="hover:font-bold hover:underline">02.23.27.05.04</a>
        </div>
        <div
          class="flex flex-col mx-auto items-center min-w-52 bg-[color:var(--color2)] text-white w-fit rounded-xl p-5 my-4">
          <i class="fa-solid fa-envelope text-2xl"></i>
          <p class="mb-4"><strong
              class="underline decoration-[6px] decoration-[color:var(--color3)] underline-offset-4">Mail</strong></p>
          <a href="mailto:solslazer@gmail.com" class="hover:font-bold hover:underline">solslazer@gmail.com</a>
        </div>
        <div
          class="flex flex-col mx-auto items-center min-w-52 bg-[color:var(--color2)] text-white w-fit rounded-xl p-5">
          <p class="mb-4"><strong
              class="underline decoration-[6px] decoration-[color:var(--color3)] underline-offset-4">Réseaux</strong>
          </p>
          <p><i class="fa-brands fa-facebook mb-2 mr-2"></i><a class="hover:font-bold hover:underline"
              href="https://www.facebook.com/p/Sols-lazer-B%C3%A9ton-100063872085099/">Facebook</a></p>
          <p><i class="fa-brands fa-linkedin-in mb-2 mr-2"></i><a class="hover:font-bold hover:underline"
              href="https://www.linkedin.com/company/sols-lazer-beton/about/">Linked-in</a> </p>
        </div>
    </section>
  </main>
  <footer class="bg-white rounded-lg shadow m-4">
    <section class="w-full mx-auto max-w-screen-xl">
      <div class="flex items-center mb-2">
        <p class="text-lg p-2 font-extrabold">Avis clients</p>
        <i class="fa-brands fa-google mr-2"></i>
        <svg class="w-4 h-4 text-yellow-500 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
          fill="currentColor" viewBox="0 0 22 20">
          <path
            d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
        </svg>
        <svg class="w-4 h-4 text-yellow-500 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
          fill="currentColor" viewBox="0 0 22 20">
          <path
            d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
        </svg>
        <svg class="w-4 h-4 text-yellow-500 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
          fill="currentColor" viewBox="0 0 22 20">
          <path
            d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
        </svg>
        <svg class="w-4 h-4 text-yellow-500 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
          fill="currentColor" viewBox="0 0 22 20">
          <path
            d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
        </svg>
        <svg class="w-4 h-4 text-gray-300 me-1 dark:text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
          fill="currentColor" viewBox="0 0 22 20">
          <path
            d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
        </svg>
        <p class="ms-1">4.8</p>
        <p class="ms-1">sur</p>
        <p class="ms-1">5 avis</p>
      </div>
    </section>
    <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
      <span class="text-sm text-gray-500 sm:text-center">© 2023. All Rights Reserved.</span>
      <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 sm:mt-0">
        <li>
          <a href="index.html" class="hover:underline me-4 md:me-6">Accueil</a>
        </li>
        <li>
          <a href="realisations.html" class="hover:underline me-4 md:me-6">Nos Réalisations</a>
        </li>
        <li>
          <a href="references.html" class="hover:underline me-4 md:me-6">Nos Références</a>
        </li>
        <li>
          <a href="contact.html" class="hover:underline me-4 md:me-6">Nous Contacter</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/sols-lazer-beton/" class="hover:underline me-4 md:me-6"><i
              class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://www.facebook.com/p/Sols-lazer-B%C3%A9ton-100063872085099/"
            class="hover:underline me-4 md:me-6"><i class="fa-brands fa-facebook"></i></a>
        </li>
      </ul>
    </div>

  </footer>

  <script src="script.js" defer></script>
</body>

</html>