<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>SOLS LAZER BETON | Nos réalisations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="SOLS LAZER BETON | Nos réalisations">
  <meta property="og:description"
    content="SOLS LAZER BETON, expert en dallage industriel et agricole à Vern sur Seiche (35) depuis 1999. Dallage en béton surfacé, balayé, imprimé, désactivé ou quartz en couleur. Plus de 25 ans d'expérience pour des résultats exceptionnels. Devis gratuit.">
  <meta name="description"
    content="SOLS LAZER BETON, expert en dallage industriel et agricole à Vern sur Seiche (35) depuis 1999. Dallage en béton surfacé, balayé, imprimé, désactivé ou quartz en couleur. Plus de 25 ans d'expérience pour des résultats exceptionnels. Devis gratuit.">
  <meta property="og:url" content="https://www.solslazerbeton.fr/realisations.html">
  <meta property="og:site_name" content="www.solslazerbeton.fr">
  <meta property="og:image" content="https://www.solslazerbeton.fr/img/background.jpg"
    itemprop="image">
  <meta property="og:locale" content="fr_FR">
  <meta property="og:type" content="website">

  <meta name="robots" content="index, follow">
  <meta name="language" content="fr-FR" />
  <link rel="canonical" href="https://www.solslazerbeton.fr/realisations.html" />

  <link rel="icon" type="image/x-icon" href="img/logo.ico">

  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "SOLS LAZER BETON",
      "url": "https://www.solslazerbeton.fr/"
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "image": "https://www.solslazerbeton.fr/img/background.jpg",
      "url": "https://www.solslazerbeton.fr/",
      "sameAs": ["https://www.linkedin.com/company/sols-lazer-beton/",
        "https://www.facebook.com/p/Sols-lazer-B%C3%A9ton-100063872085099"
      ],
      "logo": "https://www.solslazerbeton.fr/images/logo.png",
      "name": "Sols Lazer Beton",
      "description": "Entrepreneur spécialisé dans les revêtements de sol à Vern-sur-Seiche",
      "email": "solslazer@gmail.com",
      "telephone": "+33 2 23 27 05 04",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "FR",
        "streetAddress": "4 Rue Paul Gauguin",
        "addressLocality": "Vern-sur-Seiche",
        "addressRegion": "Bretagne",
        "postalCode": "35770",
        "country": "France"
      }
    }
  </script>

</head>

<body>
  <main>
    <section class="mb-8 shadow-lg text-white shadow-[color:var(--color2)] bg-[color:var(--color2)]">
      <nav class="flex flex-wrap items-center justify-between w-full py-4 md:py-0 px-4 text-lg">
        <div>
          <a class="flex flex-row items-center" href="index.html">
            <img class="my-1" src="img/logo.svg" alt="logo site SOLS LAZER BETON" width="40">
            <p class="pl-4">SOLS LAZER BETON</p>
          </a>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" id="menu-button" class="h-6 w-6 cursor-pointer md:hidden block"
          fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8H13.75M5 12H19M10.25 16L19 16">
          </path>
        </svg>
        <div class="hidden w-full md:flex md:items-center md:w-auto" id="menu">
          <ul class="pt-4 text-base md:flex md:justify-between md:pt-0">
            <li>
              <a class="md:p-4 py-2 block" href="index.html">Accueil</a>
            </li>
            <li>
              <a class="md:p-4 py-2 block" href="realisations.html">Nos Réalisations</a>
            </li>
            <li>
              <a class="md:p-4 py-2 block" href="references.html">Nos Références</a>
            </li>
            <li>
              <a class="md:p-4 py-2 block" href="contact.html">Nous Contacter</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <section class="md:px-36 lg:px-60 xl:px-100 2xl:px-150 px-10">
      <h1 class="text-xl md:text-3xl lg:text-4xl font-extrabold mb-6">
        Nos réalisations</h1>
      <p>Découvrez notre portfolio pour voir quelques-unes de nos réalisations impressionnantes. Des
        entrepôts industriels aux espaces commerciaux en passant par les résidences privées, nous avons
        travaillé sur une diversité de projets, chacun témoignant de notre engagement envers la qualité et
        l'excellence.</p>

      <div class="md:w-full w-fit mx-auto" id="slider">
        <div
          class="container mt-10 mx-auto max-w-full md:max-w-xl sm:h-[600px] h-[400px] flex justify-center items-center flex-col">
          <input type="radio" name="slider" id="item-1" class="invisible h-0" checked>
          <input type="radio" name="slider" id="item-2" class="invisible h-0">
          <input type="radio" name="slider" id="item-3" class="invisible h-0">
          <input type="radio" name="slider" id="item-4" class="invisible h-0">
          <input type="radio" name="slider" id="item-5" class="invisible h-0">
          <input type="radio" name="slider" id="item-6" class="invisible h-0">
          <input type="radio" name="slider" id="item-7" class="invisible h-0">
          <input type="radio" name="slider" id="item-8" class="invisible h-0">
          <input type="radio" name="slider" id="item-9" class="invisible h-0">
          <input type="radio" name="slider" id="item-10" class="invisible h-0">
          <input type="radio" name="slider" id="item-11" class="invisible h-0">
          <input type="radio" name="slider" id="item-12" class="invisible h-0">
          <input type="radio" name="slider" id="item-13" class="invisible h-0">
          <input type="radio" name="slider" id="item-14" class="invisible h-0">
          <input type="radio" name="slider" id="item-15" class="invisible h-0">
          <input type="radio" name="slider" id="item-16" class="invisible h-0">
          <input type="radio" name="slider" id="item-17" class="invisible h-0">
          <input type="radio" name="slider" id="item-18" class="invisible h-0">

          <div class="relative w-full h-full cards">
            <label for="item-1" id="pic-1" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photo Allée balayée" src="img/real/reduce/allée-balayée.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Allée balayée</p>
            </label>
            <label for="item-2" id="pic-2" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photo Dallage taloché fin dans une ferme" src="img/real/reduce/dallage-agricole-silot.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Dallage taloché fin dans une ferme</p>
            </label>
            <label for="item-3" id="pic-3" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photo Dallage en forme de pentes Mix Buffer - GUER (56)" src="img/real/reduce/dallage-en-forme-de-pentes-mix-buffet-guer.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Dallage en forme de pentes Mix Buffer - GUER (56)</p>
            </label>
            <label for="item-4" id="pic-4" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photo Dallage quartz vert pour LOU champignons - LANDIVY (53)" src="img/real/reduce/dallage-quartz-vert-entreprise-lou-champigon-landivy.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Dallage quartz vert pour LOU champignons - LANDIVY (53)</p>
            </label>
            <label for="item-5" id="pic-5" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photo Dallage surfacé logements collectifs" src="img/real/reduce/dallage-surface-logements-collectifs.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Dallage surfacé logements collectifs</p>
            </label>
            <label for="item-6" id="pic-6" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photo Dallage surfacé quartz blanc" src="img/real/reduce/dallage-surface-quartz-blanc.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Dallage surfacé quartz blanc</p>
            </label>
            <label for="item-7" id="pic-7" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photo Dallage surfacé quartz gris anthracite avec rail - Mix Buffet à Guer (56)" src="img/real/reduce/dallage-surface-quartz-gris-anthracite-avec-rails.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Dallage surfacé quartz gris anthracite avec rail - Mix Buffet à Guer (56)</p>
            </label>
            <label for="item-8" id="pic-8" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photo Dallage surfacé quartz noir" src="img/real/reduce/dallage-surface-quartz-noir.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Dallage surfacé quartz noir</p>
            </label>
            <label for="item-9" id="pic-9" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photo  Préparation de dalle (pose de polyane et treillis soudes ST 15C)" src="img/real/reduce/preparation-de-dallage-pose-de-polyane-treillis-soudes-st-15c.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2"> Préparation de dalle (pose de polyane et treillis soudes ST 15C)</p>
            </label>
            <label for="item-10" id="pic-10" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photo Rampe balayée" src="img/real/reduce/rampe-balayee.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Rampe balayée</p>
            </label>
            <label for="item-11" id="pic-11" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photo Dallage Surfacé Quartz - Guitton Menuiserie à La Mézière (35)" src="img/real/reduce/dallage-surfacé-quartz.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Dallage Surfacé Quartz - Guitton Menuiserie à La Mézière (35)</p>
            </label>
            <label for="item-12" id="pic-12" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photo Dallage surfacé quartz noir autour d'une piscine" src="img/real/reduce/dallage-surface-quartz-noir-autour-dune-piscine.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Dallage surfacé quartz noir autour d'une piscine</p>
            </label>
            <label for="item-13" id="pic-13" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photo Dallage surfacé quartz dans une maison" src="img/real/reduce/dallage-surface-quartz-dans-une-maison.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Dallage surfacé quartz dans une maison</p>
            </label>
            <label for="item-14" id="pic-14" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photo Entrée d'une maison en béton balayée" src="img/real/reduce/entree-dune-maison-en-balayee.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Entrée d'une maison en béton balayée</p>
            </label>
            <label for="item-15" id="pic-15" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photo Dallage surfacé quartz - PRISON ISLAND à Vern Sur Seiche (35)" src="img/real/reduce/dallage-surface-quartz.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Dallage surfacé quartz - PRISON ISLAND à Vern Sur Seiche (35)</p>
            </label>
            <label for="item-16" id="pic-16" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photo Dallage taloché fin" src="img/real/reduce/unnamed-7.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Dallage taloché fin</p>
            </label>
            <label for="item-17" id="pic-17" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photo Dallage balayée" src="img/real/reduce/unnamed-8.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Dallage balayée</p>
            </label>
            <label for="item-18" id="pic-18" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photo Allée piétonne en béton micro-désactivé" src="img/real/reduce/realisation-d-une-allee-pietonne-en-beton-micro-desactive.jpg" class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Réalisation d'une allée piétonne en béton micro-désactivé</p>
            </label>
          </div>
          <div class="flex flex-wrap justify-center gap-2 mt-20">
            <label for="item-1" class="radio-button"></label>
            <label for="item-2" class="radio-button"></label>
            <label for="item-3" class="radio-button"></label>
            <label for="item-4" class="radio-button"></label>
            <label for="item-5" class="radio-button"></label>
            <label for="item-6" class="radio-button"></label>
            <label for="item-7" class="radio-button"></label>
            <label for="item-8" class="radio-button"></label>
            <label for="item-9" class="radio-button"></label>
            <label for="item-10" class="radio-button"></label>
            <label for="item-11" class="radio-button"></label>
            <label for="item-12" class="radio-button"></label>
            <label for="item-13" class="radio-button"></label>
            <label for="item-14" class="radio-button"></label>
            <label for="item-15" class="radio-button"></label>
            <label for="item-16" class="radio-button"></label>
            <label for="item-17" class="radio-button"></label>
            <label for="item-18" class="radio-button"></label>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="bg-white rounded-lg shadow m-4">
    <section class="w-full mx-auto max-w-screen-xl">
      <div class="flex items-center mb-2">
        <p class="text-lg p-2 font-extrabold">Avis clients</p>
        <i class="fa-brands fa-google mr-2"></i>
        <svg class="w-4 h-4 text-yellow-500 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
          fill="currentColor" viewBox="0 0 22 20">
          <path
            d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
        </svg>
        <svg class="w-4 h-4 text-yellow-500 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
          fill="currentColor" viewBox="0 0 22 20">
          <path
            d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
        </svg>
        <svg class="w-4 h-4 text-yellow-500 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
          fill="currentColor" viewBox="0 0 22 20">
          <path
            d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
        </svg>
        <svg class="w-4 h-4 text-yellow-500 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
          fill="currentColor" viewBox="0 0 22 20">
          <path
            d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
        </svg>
        <svg class="w-4 h-4 text-gray-300 me-1 dark:text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
          fill="currentColor" viewBox="0 0 22 20">
          <path
            d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
        </svg>
        <p class="ms-1">4.8</p>
        <p class="ms-1">sur</p>
        <p class="ms-1">5 avis</p>
      </div>
    </section>
    <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
      <span class="text-sm text-gray-500 sm:text-center">© 2023. All Rights Reserved.</span>
      <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 sm:mt-0">
        <li>
          <a href="index.html" class="hover:underline me-4 md:me-6">Accueil</a>
        </li>
        <li>
          <a href="realisations.html" class="hover:underline me-4 md:me-6">Nos Réalisations</a>
        </li>
        <li>
          <a href="references.html" class="hover:underline me-4 md:me-6">Nos Références</a>
        </li>
        <li>
          <a href="contact.html" class="hover:underline me-4 md:me-6">Nous Contacter</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/sols-lazer-beton/" class="hover:underline me-4 md:me-6"><i
              class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://www.facebook.com/p/Sols-lazer-B%C3%A9ton-100063872085099/"
            class="hover:underline me-4 md:me-6"><i class="fa-brands fa-facebook"></i></a>
        </li>
      </ul>
    </div>

  </footer>
  <script src="script.js" defer></script>
  <script src="swipe.js" defer></script>
  <style>
    /* Styles pour masquer les images précédentes lorsque le bouton radio suivant est sélectionné */
    #item-1:checked~.cards #pic-18,
    #item-2:checked~.cards #pic-1,
    #item-3:checked~.cards #pic-2,
    #item-4:checked~.cards #pic-3,
    #item-5:checked~.cards #pic-4,
    #item-6:checked~.cards #pic-5,
    #item-7:checked~.cards #pic-6,
    #item-8:checked~.cards #pic-7,
    #item-9:checked~.cards #pic-8,
    #item-10:checked~.cards #pic-9,
    #item-11:checked~.cards #pic-10,
    #item-12:checked~.cards #pic-11,
    #item-13:checked~.cards #pic-12,
    #item-14:checked~.cards #pic-13,
    #item-15:checked~.cards #pic-14,
    #item-16:checked~.cards #pic-15,
    #item-17:checked~.cards #pic-16,
    #item-18:checked~.cards #pic-17 {
      transform: translateX(-20%) scale(0.8);
      opacity: 0.4;
      z-index: 0;
    }

    /* Styles pour masquer les images précédentes lorsque le bouton radio suivant est sélectionné */
    #item-1:checked~.cards #pic-2,
    #item-2:checked~.cards #pic-3,
    #item-3:checked~.cards #pic-4,
    #item-4:checked~.cards #pic-5,
    #item-5:checked~.cards #pic-6,
    #item-6:checked~.cards #pic-7,
    #item-7:checked~.cards #pic-8,
    #item-8:checked~.cards #pic-9,
    #item-9:checked~.cards #pic-10,
    #item-10:checked~.cards #pic-11,
    #item-11:checked~.cards #pic-12,
    #item-12:checked~.cards #pic-13,
    #item-13:checked~.cards #pic-14,
    #item-14:checked~.cards #pic-15,
    #item-15:checked~.cards #pic-16,
    #item-16:checked~.cards #pic-17,
    #item-17:checked~.cards #pic-18,
    #item-18:checked~.cards #pic-1 {
      transform: translateX(20%) scale(0.8);
      opacity: 0.4;
      z-index: 0;
    }
  </style>
</body>

</html>