<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>SOLS LAZER BETON | Nos références</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="SOLS LAZER BETON | Nos références">
  <meta property="og:description"
    content="SOLS LAZER BETON, expert en dallage industriel et agricole à Vern sur Seiche (35) depuis 1999. Dallage en béton surfacé, balayé, imprimé, désactivé ou quartz en couleur. Plus de 25 ans d'expérience pour des résultats exceptionnels. Devis gratuit.">
  <meta name="description"
    content="SOLS LAZER BETON, expert en dallage industriel et agricole à Vern sur Seiche (35) depuis 1999. Dallage en béton surfacé, balayé, imprimé, désactivé ou quartz en couleur. Plus de 25 ans d'expérience pour des résultats exceptionnels. Devis gratuit.">
  <meta property="og:url" content="https://www.solslazerbeton.fr/references.html">
  <meta property="og:site_name" content="www.solslazerbeton.fr">
  <meta property="og:image" content="https://www.solslazerbeton.fr/img/background.jpg"
    itemprop="image">
  <meta property="og:locale" content="fr_FR">
  <meta property="og:type" content="website">

  <meta name="robots" content="index, follow">
  <meta name="language" content="fr-FR" />
  <link rel="canonical" href="https://www.solslazerbeton.fr/references.html" />

  <link rel="icon" type="image/x-icon" href="img/logo.ico">

  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "SOLS LAZER BETON",
      "url": "https://www.solslazerbeton.fr/"
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "image": "https://www.solslazerbeton.fr/img/background.jpg",
      "url": "https://www.solslazerbeton.fr/",
      "sameAs": ["https://www.linkedin.com/company/sols-lazer-beton/",
        "https://www.facebook.com/p/Sols-lazer-B%C3%A9ton-100063872085099"
      ],
      "logo": "https://www.solslazerbeton.fr/images/logo.png",
      "name": "Sols Lazer Beton",
      "description": "Entrepreneur spécialisé dans les revêtements de sol à Vern-sur-Seiche",
      "email": "solslazer@gmail.com",
      "telephone": "+33 2 23 27 05 04",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "FR",
        "streetAddress": "4 Rue Paul Gauguin",
        "addressLocality": "Vern-sur-Seiche",
        "addressRegion": "Bretagne",
        "postalCode": "35770",
        "country": "France"
      }
    }
  </script>

</head>

<body>
  <main>
    <section class="mb-8 shadow-lg text-white shadow-[color:var(--color2)] bg-[color:var(--color2)]">
      <nav class="flex flex-wrap items-center justify-between w-full py-4 md:py-0 px-4 text-lg">
        <div>
          <a class="flex flex-row items-center" href="index.html">
            <img class="my-1" src="img/logo.svg" alt="logo site SOLS LAZER BETON" width="40">
            <p class="pl-4">SOLS LAZER BETON</p>
          </a>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" id="menu-button" class="h-6 w-6 cursor-pointer md:hidden block"
          fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8H13.75M5 12H19M10.25 16L19 16">
          </path>
        </svg>
        <div class="hidden w-full md:flex md:items-center md:w-auto" id="menu">
          <ul class="pt-4 text-base md:flex md:justify-between md:pt-0">
            <li>
              <a class="md:p-4 py-2 block" href="index.html">Accueil</a>
            </li>
            <li>
              <a class="md:p-4 py-2 block" href="realisations.html">Nos Réalisations</a>
            </li>
            <li>
              <a class="md:p-4 py-2 block" href="references.html">Nos Références</a>
            </li>
            <li>
              <a class="md:p-4 py-2 block" href="contact.html">Nous Contacter</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <section class="md:px-36 lg:px-60 xl:px-100 2xl:px-150 px-10">
      <h1 class="text-xl md:text-3xl lg:text-4xl mb-6 font-extrabold">
        Nos références</h1>
      <p>Chez SOLS LAZER BETON, nous sommes fiers de notre expérience et de notre savoir-faire dans le
        domaine du dallage. Au fil des années, nous avons eu l'opportunité de travailler sur de nombreux
        projets d'envergure, apportant notre expertise à divers secteurs d'activité.</p>
      <p>Voici quelques-unes de nos références les plus remarquables</p>

      <div class="md:w-full w-fit mx-auto" id="slider">
        <div
          class="container mt-10 mx-auto max-w-full md:max-w-xl sm:h-[600px] h-[400px] flex justify-center items-center flex-col">
          <input type="radio" name="slider" id="item-1" class="invisible h-0" checked>
          <input type="radio" name="slider" id="item-2" class="invisible h-0">
          <input type="radio" name="slider" id="item-3" class="invisible h-0">
          <input type="radio" name="slider" id="item-4" class="invisible h-0">
          <input type="radio" name="slider" id="item-5" class="invisible h-0">
          <input type="radio" name="slider" id="item-6" class="invisible h-0">
          <input type="radio" name="slider" id="item-7" class="invisible h-0">
          <input type="radio" name="slider" id="item-8" class="invisible h-0">
          <input type="radio" name="slider" id="item-9" class="invisible h-0">
          <input type="radio" name="slider" id="item-10" class="invisible h-0">

          <div class="relative w-full h-full cards">
            <label for="item-1" id="pic-1" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photos Cap Mail 6 | Rennes 35000" src="img/refs/reduce/cap-mail-rennes.jpg" 
                class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Cap Mail 6 | Rennes 35000</p>
            </label>
            <label for="item-2" id="pic-2" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photos Centre commercial | Saint-Grégoire 35760" src="img/refs/reduce/centre-commercial-saint-gregoire.jpg"
                class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Centre commercial | Saint-Grégoire 35760</p>
            </label>
            <label for="item-3" id="pic-3" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photos Technicolor (Avant) | Cesson-Cévigné 35576" src="img/refs/reduce/coulage-technicolor.jpg" 
                class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Technicolor (Avant) | Cesson-Cévigné 35576</p>
            </label>
            <label for="item-4" id="pic-4" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photos Technicolor (Après) | Cesson-Cévigné 35576" src="img/refs/reduce/technicolor-cesson-cévigné-35.jpg"
                class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Technicolor (Après) | Cesson-Cévigné 35576</p>
            </label>
            <label for="item-5" id="pic-5" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photos Le Grand Hôtel des Thermes - Saint-Malo 35400" src="img/refs/reduce/le-grand-hotel-des-thermes-saint-malo.jpg"
                class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Le Grand Hôtel des Thermes - Saint-Malo 35400</p>
            </label>
            <label for="item-6" id="pic-6" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photos Lou Légumes | Landivy 53190" src="img/refs/reduce/lou-champigons-landivy.jpg" 
                class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Lou Légumes | Landivy 53190</p>
            </label>
            <label for="item-7" id="pic-7" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photos Mix Buffet - Guer 56380" src="img/refs/reduce/mix-buffet-guer.jpg" 
                class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Mix Buffet - Guer 56380</p>
            </label>
            <label for="item-8" id="pic-8" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photos La Foir'Fouille - Châteaugiron 35410" src="img/refs/reduce/dallage-surface-quartz-lafoirfouille-chateaugiron-35.jpg"
                class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">La Foir'Fouille - Châteaugiron 35410</p>
            </label>
            <label for="item-9" id="pic-9" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photos Charal - Cholet 49300" src="img/refs/reduce/chantier-charal-cholet-49-en-cours.jpg"
                class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Charal - Cholet 49300</p>
            </label>
            <label for="item-10" id="pic-10" class="card absolute w-full h-full left-0 right-0 m-auto cursor-pointer">
              <img alt="Photos Extension centre d'entrainement de football du STADE RENNAIS - Rennes 35000" src="img/refs/reduce/agrandissement-du-centre-dentrainement-du-stade-rennais-35.jpg"
                class="w-full h-full rounded-lg object-cover">
              <p class="text-center mt-2">Extension centre d'entrainement de football du STADE RENNAIS - Rennes 35000</p>
            </label>
          </div>
          <div class="flex flex-wrap justify-center gap-2 mt-20">
            <label for="item-1" class="radio-button"></label>
            <label for="item-2" class="radio-button"></label>
            <label for="item-3" class="radio-button"></label>
            <label for="item-4" class="radio-button"></label>
            <label for="item-5" class="radio-button"></label>
            <label for="item-6" class="radio-button"></label>
            <label for="item-7" class="radio-button"></label>
            <label for="item-8" class="radio-button"></label>
            <label for="item-9" class="radio-button"></label>
            <label for="item-10" class="radio-button"></label>
          </div>
        </div>
      </div>
      <div class="container mt-10 mx-auto max-w-full md:max-w-xl sm:h-[600px] h-[400px] flex justify-center flex-col">
        <h2 class="mb-6 text-xl font-extrabold">Sols Industriels en Bretagne : Expertise & Fiabilité</h2>
        <p class="mb-2">Spécialistes des sols industriels en Bretagne, nous offrons des solutions durables et sur-mesure
          pour les professionnels.</p>
        <iframe src="https://www.google.com/maps/d/embed?mid=15W9_30qEScl9a_3si2IMM_AzNrHuPkU&ehbc=2E312F&noprof=1" title="Lieux des réalisations de SOLS LAZER BETON"
          height="480" allowfullscreen></iframe>
      </div>
    </section>
  </main>
  <footer class="bg-white rounded-lg shadow m-4">
    <section class="w-full mx-auto max-w-screen-xl">
      <div class="flex items-center mb-2">
        <p class="text-lg p-2 font-extrabold">Avis clients</p>
        <i class="fa-brands fa-google mr-2"></i>
        <svg class="w-4 h-4 text-yellow-500 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
          fill="currentColor" viewBox="0 0 22 20">
          <path
            d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
        </svg>
        <svg class="w-4 h-4 text-yellow-500 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
          fill="currentColor" viewBox="0 0 22 20">
          <path
            d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
        </svg>
        <svg class="w-4 h-4 text-yellow-500 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
          fill="currentColor" viewBox="0 0 22 20">
          <path
            d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
        </svg>
        <svg class="w-4 h-4 text-yellow-500 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
          fill="currentColor" viewBox="0 0 22 20">
          <path
            d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
        </svg>
        <svg class="w-4 h-4 text-gray-300 me-1 dark:text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
          fill="currentColor" viewBox="0 0 22 20">
          <path
            d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
        </svg>
        <p class="ms-1">4.8</p>
        <p class="ms-1">sur</p>
        <p class="ms-1">5 avis</p>
      </div>
    </section>
    <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
      <span class="text-sm text-gray-500 sm:text-center">© 2023. All Rights Reserved.</span>
      <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 sm:mt-0">
        <li>
          <a href="index.html" class="hover:underline me-4 md:me-6">Accueil</a>
        </li>
        <li>
          <a href="realisations.html" class="hover:underline me-4 md:me-6">Nos Réalisations</a>
        </li>
        <li>
          <a href="references.html" class="hover:underline me-4 md:me-6">Nos Références</a>
        </li>
        <li>
          <a href="contact.html" class="hover:underline me-4 md:me-6">Nous Contacter</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/sols-lazer-beton/" class="hover:underline me-4 md:me-6"><i
              class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://www.facebook.com/p/Sols-lazer-B%C3%A9ton-100063872085099/"
            class="hover:underline me-4 md:me-6"><i class="fa-brands fa-facebook"></i></a>
        </li>
      </ul>
    </div>

  </footer>

  <script src="script.js" defer></script>
  <script src="swipe.js" defer></script>
  <style>
    /* Styles pour masquer les images précédentes lorsque le bouton radio suivant est sélectionné */
    #item-1:checked~.cards #pic-10,
    #item-2:checked~.cards #pic-1,
    #item-3:checked~.cards #pic-2,
    #item-4:checked~.cards #pic-3,
    #item-5:checked~.cards #pic-4,
    #item-6:checked~.cards #pic-5,
    #item-7:checked~.cards #pic-6,
    #item-8:checked~.cards #pic-7,
    #item-9:checked~.cards #pic-8,
    #item-10:checked~.cards #pic-9 {
      transform: translateX(-20%) scale(0.8);
      opacity: 0.4;
      z-index: 0;
    }

    /* Styles pour masquer les images précédentes lorsque le bouton radio suivant est sélectionné */
    #item-1:checked~.cards #pic-2,
    #item-2:checked~.cards #pic-3,
    #item-3:checked~.cards #pic-4,
    #item-4:checked~.cards #pic-5,
    #item-5:checked~.cards #pic-6,
    #item-6:checked~.cards #pic-7,
    #item-7:checked~.cards #pic-8,
    #item-8:checked~.cards #pic-9,
    #item-9:checked~.cards #pic-10,
    #item-10:checked~.cards #pic-1 {
      transform: translateX(20%) scale(0.8);
      opacity: 0.4;
      z-index: 0;
    }
  </style>
</body>

</html>